<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Movie Dashboard</title>
    <!-- build:css -->
    <!-- endbuild -->
    <style type="text/css" media="screen">
      body {
        margin: 0;
        background-color: #EEE;
        height: 1200px;
      }
      img {
        max-width: 100%
      }
      table {
        padding: 0px 24px;
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0px;
        table-layout: fixed;
        font-family: Roboto, sans-serif;
        background-color: rgb(255, 255, 255);
      }
      td {
        padding-left: 24px;
        padding-right: 24px;
        height: 36px;
        font-size: 9px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        background-color: inherit;
      }
      tr {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(224, 224, 224);
        color: rgba(0, 0, 0, 0.870588);
        height: 36px;
      }
      tbody tr:nth-child(odd) {
        background-color: rgb(224, 224, 224);
      }
      th {
        font-weight: bold;
        font-size: 13px;
        padding-left: 24px;
        padding-right: 24px;
        height: 56px;
        text-align: left;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #FFF;
        position: relative;
        background-color: #616161;
      }
      thead {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(224, 224, 224);
      }
      th.reactable-header-sort-desc:after {
        content: '\25B2';
        font-size: 10px;
        padding-left: 10px;
        padding-bottom: 5px;
      }

      th.reactable-header-sort-asc:after {
        content: '\25BC';
        font-size: 10px;
        padding-left: 10px;
        padding-bottom: 5px;
      }
      .reactable-page-button,
      .reactable-previous-page,
      .reactable-next-page {
        color: rgba(0, 0, 0, 0.870588);
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        box-sizing: border-box;
        font-family: Roboto, sans-serif;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
        border-radius: 2px;
        display: inline-block;
        min-width: 30px;
        margin: 8px;
        padding: 5px;
        background-color: rgb(255, 255, 255);
        text-align: center;
        text-decoration: none;
      }
      .reactable-page-button:hover,
      .reactable-previous-page:hover,
      .reactable-next-page:hover {
        text-decoration: none;
        color: #333;
        background-color: #DDD;
      }
      .reactable-current-page {
        background-color: #DDD;
        cursor: default;
      }
      .reactable-filter-input {
        height: 24px;
        border-color: #e0e0e0;
        border-width: 1px;
        border-style: solid;
        padding-left: 5px;
        padding-right: 5px;
        font-family: Roboto, sans-serif;
        font-size: 13px;
        width: 300px;
      }
      .reactable-filterer {
        text-align: right;
        display: none;
      }
      ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 10px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0,0,0,.5);
        -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
      }
    </style>
  </head>
  <body>
    <div id="react-content"></div>
  </body>
  <!-- build:js -->
  <!-- endbuild -->
</html>
